KINDE_AUTH_DOMAIN=https://<your_kinde_subdomain>.kinde.com
KINDE_AUTH_CLIENT_ID=<your_kinde_client_id>
KINDE_LOGIN_REDIRECT_URI=<your_custom_scheme>://kinde_callback
KINDE_LOGOUT_REDIRECT_URI=<your_custom_scheme>://kinde_logoutcallback

; use it for to test 'example'
; KINDE_LOGIN_REDIRECT_URI=http://localhost:3000
; KINDE_LOGOUT_REDIRECT_URI=http://localhost:3000/welcome
